 &time_control
 run_days                            = 2,
 run_hours                           = 7,
 run_minutes                         = 00,
 run_seconds                         = 0,
 start_year                          = 2015, 2015,
 start_month                         = 06,   06,
 start_day                           = 17,   17,
 start_hour                          = 00,   00,
 start_minute                        = 00,   00,
 start_second                        = 00,   00,
 end_year                            = 2015, 2015,
 end_month                           = 06,   06,
 end_day                             = 19,   19,
 end_hour                            = 07,   07,
 end_minute                          = 00,   00,
 end_second                          = 00,   00,
 interval_seconds                    = 3600,
 input_from_file                     = .true.,.true.,
 history_interval                    = 60,  60,
 frames_per_outfile                  = 1, 1,
 restart                             = .false.,
 restart_interval                    = 360,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 debug_level                         = 50,
 iofields_filename                   = "myoutfields_d01.txt", "myoutfields_d02.txt",
 io_form_auxhist24                   = 2,
 auxhist24_interval                  = 10,  10,
 io_form_auxhist23                   = 2,
 auxhist23_interval                  = 720,  720,
 frames_per_auxhist23                = 100, 100,
 /

 &domains
 time_step                           = 6,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 e_we                                = 350, 451,
 e_sn                                = 350, 451,
 e_vert                              = 30, 30,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 41,
 num_metgrid_soil_levels             = 9,
 dx                                  = 3000, 1000,
 dy                                  = 3000, 1000,
 grid_id                             = 1,     2,
 parent_id                           = 0,     1,
 i_parent_start                      = 1,     100,
 j_parent_start                      = 1,     100,
 parent_grid_ratio                   = 1,     3,
 parent_time_step_ratio              = 1,     3,
 feedback                            = 0,
 smooth_option                       = 0,
 max_ts_locs                         = 35,
 /

 &dia
 p_lev_diag                          = 1,
 num_press_level                     = 5,
 press_levels                        = 85000, 80000, 77500, 75000, 70000,
 /

 &physics
 mp_physics                          = 8,     8,
 ra_lw_physics                       = 24,    24,
 ra_sw_physics                       = 24,    24,
 radt                                = 2,     2,
 sf_sfclay_physics                   = 2,     2,
 sf_surface_physics                  = 2,     2,
 bl_pbl_physics                      = 2,     2,
 bldt                                = 0,     0,
 cu_physics                          = 3,     3,
 cudt                                = 0,     0,
 no_mp_heating                       = 0,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 1,     1,
 slope_rad                           = 1,     1,
 topo_shading                        = 1,     1,
 shadlen                             = 25000.,
 num_land_cat                        = 21,
 /


 &fdda
 /

 &dynamics
 w_damping                           = 0,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,      0,
 diff_6th_factor                     = 0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 1,
 zdamp                               = 5000.,  5000.,
 dampcoef                            = 0.01,    0.01,
 khdif                               = 0,      0,
 kvdif                               = 0,      0,
 non_hydrostatic                     = .true., .true.,
 moist_adv_opt                       = 1,      1,
 scalar_adv_opt                      = 1,      1,
 do_avgflx_em                        = 1, 1, 1, 1, 1, 1, 1, 1, 1,
 do_avgflx_cugd                      = 1, 1, 1, 1, 1, 1, 1, 1, 1,
 tracer_opt                          = 2, 2,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,
 nested                              = .false., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
/
