&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2015-06-18_00:00:00', '2015-06-18_00:00:00',
 end_date   = '2015-06-18_23:00:00', '2015-06-18_23:00:00',
 interval_seconds = 3600,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1, 1,
 parent_grid_ratio =   1, 3,
 i_parent_start    =   1, 100,
 j_parent_start    =   1, 100,
 e_we              = 350, 451,
 e_sn              = 350, 451,
 geog_data_res     = 'modis_lakes+30s', 'modis_lakes+30s',
 dx = 3000,
 dy = 3000,
 map_proj = 'lambert',
 ref_lat   =  40.79,
 ref_lon   = -111.98,
 truelat1  =  33.0,
 truelat2  =  45.0,
 stand_lon = -111.98,
 geog_data_path = '/uufs/chpc.utah.edu/common/home/horel-group3/horel_data/WPS_GEOG/'
/

&ungrib
out_format = 'WPS',
prefix = 'FILE_KSLcase',
/

&metgrid
fg_name = 'FILE_KSLcase'
io_form_metgrid = 2,
/