 &time_control
 run_days                            = 1,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2015, 2015,
 start_month                         = 06,   06,
 start_day                           = 17,   17,
 start_hour                          = 00,   00,
 start_minute                        = 00,   00, 
 start_second                        = 00,   00, 
 end_year                            = 2015, 2015,
 end_month                           = 06,   06,
 end_day                             = 17,   17, 
 end_hour                            = 23,   23, 
 end_minute                          = 00,   00, 
 end_second                          = 00,   00, 
 interval_seconds                    = 3600,
 input_from_file                     = .true.,.true.,
 history_interval                    = 120,  60,
 frames_per_outfile                  = 3, 6,
 restart                             = .false.,
 restart_interval                    = 720,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 debug_level                         = 200,
 /

 &domains
 time_step                           = 15,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 3,
 e_we                                = 350, 250,
 e_sn                                = 350, 250, 
 e_vert                              = 42, 42, 
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 40,
 num_metgrid_soil_levels             = 4,
 eta_levels                          = 1.000,.9976,0.995,0.9929,.990,.9875,.985,.9825,.980,.975,.970,.965,.960,.955,.950,.940,.930,.920,.910,.900,.880,.860,.840,.820,.800,.770,.740,.700,.650,.600,.550,.500,.450,.400,.350,.300,.250,.200,.150,.100,.050,0.000
 force_sfc_in_vinterp                = 1,
 interp_type                         = 2,
 use_levels_below_ground             = .false.
 dx                                  = 3000, 1000, 
 dy                                  = 3000, 1000, 
 grid_id                             = 1,     2,   
 parent_id                           = 0,     1,   
 i_parent_start                      = 1,     45,  
 j_parent_start                      = 1,     55,   
 parent_grid_ratio                   = 1,     3,  
 parent_time_step_ratio              = 1,     3,   
 feedback                            = 0,
 smooth_option                       = 0,
 max_ts_locs                         = 30
 ts_buf_size                         = 200
 max_ts_level                        = 41
 /
 
 &physics
 mp_physics                          = 8,     8,   
 ra_lw_physics                       = 4,     4,   
 ra_sw_physics                       = 4,     4,   
 radt                                = 12,    12,  
 sf_sfclay_physics                   = 2,     2,   
 sf_surface_physics                  = 2,     2,   
 bl_pbl_physics                      = 2,     2,    
 bldt                                = 0,     0,    
 cu_physics                          = 1,     0,    
 cudt                                = 5,     0,     
 no_mp_heating                       = 0,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 33,
 sf_urban_physics                    = 0,     0,    
 slope_rad                           = 1,     1,    
 topo_shading                        = 1,     1,    
 shadlen                             = 25000.,
 /

 &fdda
 /

 &dynamics
 tracer_opt                          = 1,     1,   
 w_damping                           = 0,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,      0,    
 diff_6th_factor                     = 0.12,   0.12,   
 base_temp                           = 290.
 damp_opt                            = 1,
 zdamp                               = 5000.,  5000., 
 dampcoef                            = 0.01,    0.01,   
 khdif                               = 0,      0,     
 kvdif                               = 0,      0,     
 non_hydrostatic                     = .true., .true., 
 moist_adv_opt                       = 1,      1,      
 scalar_adv_opt                      = 1,      1,      
 do_avgflx_em                        = 1, 1, 1, 1, 1, 1, 1, 1, 1,
 do_avgflx_cugd                      = 1, 1, 1, 1, 1, 1, 1, 1, 1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,
 nested                              = .false., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
/ 
